# Default values for customchart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

function: Devops
dept: IT
infra:
   location: mumbai
   floor: 2,3,4
tags:
  rack: base1
  storagevendor: netapp
Language:
   - Python
   - Ruby
   - Java
   - Powershell

mysubchart:
   replicaCount: 2